@import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Asap", sans-serif;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #222;
}
#contents {
  position: relative;
  color: white;
  z-index: 1;
}
h1 {
  position: fixed;
  bottom: 1vw;
  left: 1vw;
  font-size: 7vw;
}
canvas {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  z-index: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
