@import url("https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

$main: "Spectral", serif;
$dc: "Fleur De Leah", cursive;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

::-moz-selection {
	background: black;
	color: white;
}

::selection {
	background: black;
	color: white;
}

body {
	position: relative;
	margin: 2rem;
	padding: 2.5rem;
	font-family: $main;
	font-size: 1rem;

	border: 0.25rem solid black;

	&::-webkit-scrollbar {
		width: 0.5rem;
	}

	&::-webkit-scrollbar-thumb {
		border: 0.25rem solid #000;
	}
}

.flower {
	float: right;

	margin-right: -11rem;
	height: 33rem;

	// https://css-tricks.com/almanac/properties/s/shape-outside/

	shape-outside: url("https://raw.githubusercontent.com/melipi/img-repo/main/flower-silhouette.png");
	shape-margin: 2rem;
}

.excerpt {
	margin: 0 auto;

	columns: 22rem auto;
	column-gap: 1.5rem;

	background: white;
}

h1,
h2,
h3 {
	font-weight: 400;
	text-align: center;
}

.title__first {
	margin: 3rem 0 -2.5rem 0;
	padding-left: 2rem;

	font-weight: 400;
	font-size: 2.5rem;
	font-style: italic;
	text-align: left;
}

.title__second {
	font-size: 5rem;
	text-align: left;
}

h2 {
	margin-top: 1rem;

	font-size: 1.25rem;
	line-height: 2rem;
	font-style: italic;
}

h3 {
	width: 15rem;
	margin: 3rem 0 6rem 0;
	padding: 0.5rem;

	font-size: 1.5rem;
	line-height: 2rem;
	font-weight: 400;
	font-style: italic;

	border-top: solid 0.15rem black;
	border-bottom: solid 0.15rem black;
}

p {
	text-align: justify;
	margin: 1rem 0;
	line-height: 1.5rem;

	//drop caps

	&:first-of-type:first-letter {
		padding: 0.25rem;
		margin: -1rem 0.25rem -0.25rem 0;

		font-family: $dc;
		font-size: 3rem;
	}

	// first line styling

	&:first-of-type {
		$font-family: $main;
		font-size: 1.25rem;
		line-height: 2rem;
		font-style: italic;

		margin-bottom: 2rem;
	}
}
